body{
   margin: 0;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.header{
   display: grid;
   grid-template-columns: 1fr;
   margin: 2.5rem 1rem;
}

.title{
   font-family: 'PT serif', sans-serif;
   font-weight: 700;
   font-size: 2rem;
   line-height: 47,7px;
}

.info__title{
   font-family: Poppins, sans-serif;
   font-size: 1.2rem;
   font-weight: 600;
   line-height: 27px;
   text-transform: uppercase;
}

.info__paragraph{
   padding-right: 1rem;
   font-family: Poppins;
   font-size: 0.85rem;
   font-weight: 400;
   line-height: 21px;
}

.main{
   width: 95%;
   max-width: 1500px;
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 4rem;
   margin-bottom: 3rem;
}

.team-card{
   display: grid;
   grid-template-columns: 1fr;
   position: relative;
   font-family: Poppins, sans-serif;
}



.team-card__top{
   display: grid;
   grid-template-columns: 4fr 50px;
}


.team-card__profession{
   font-size: 1rem;
   font-weight: 400;
   line-height: 13px;

   writing-mode: vertical-lr;
   text-transform: uppercase;
}

.team-card__img{
   width: 100%;
}

.team-card__name{
   font-size: 1.5rem;
   font-weight: 600;
   line-height: 21px;

}

.footer{
   margin-top: auto;
   width: 100%;
   text-align: center;
}

.footer__link{
   font-family: Montserrat, sans-serif;
   text-decoration: none;
   font-weight: 600;
   line-height: 17px;
   color: #000;
   opacity: 0.6;

   font-size: 0.9rem;

   padding: 1rem;
}

@media (min-width: 375px){

   .main{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      margin-bottom: 10rem;
   }

   .title{
      font-size: 2.5rem;
   }

   .info__title{
      font-size: 1.7rem;
   }

   .info__paragraph{
      font-size: 1.1rem;
   }

   .team-card:nth-child(2),
   .team-card:nth-child(4),
   .team-card:nth-child(6){
      top: 20%;
   }
}

@media (min-width: 900px){
   .main{
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 14rem;
   }

   .team-card:nth-child(4),
   .team-card:nth-child(6){
      top: 0;
   }

   .team-card:nth-child(2),
   .team-card:nth-child(5){
      top: 30%;
   }

   .header{
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      width: 95%;
      max-width: 1500px;
      margin-bottom: 10rem;
   }

   .title{
      font-size: 2.8rem;
      margin-top: 0.5rem;
   }

   .info__title{
      font-size:2.4rem;
   }

   .info__paragraph{
      font-size: 1.6rem;
      line-height: 2.5rem;
   }
}

